# BlazorServerSideAAD

./: AzureAd.cs  BlazorServerSideAAD.csproj  BlazorServerSideAAD.sln  BlazorServerSideAAD_NetCore3.sln  BlazorServerSideAAD_Net_5.sln  Program.cs  README.md  Startup.cs  appsettings.json
BlazorServerAAD/: BlazorServerAAD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerAAD/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAAD/Pages/: AppVersion.razor  AppVersionBase.cs  FetchData.razor  _Host.cshtml
BlazorServerAAD/Properties/: launchSettings.json
BlazorServerAAD/Shared/: NavMenu.razor
BlazorServerSideAAD/: BlazorServerSideAAD.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorServerSideAAD/Pages/: FetchData.razor  _Host.cshtml
BlazorServerSideAAD/Shared/: NavMenu.razor
Client.NetCore.Services/: Client.NetCore.Services.csproj  VersionService.cs
Client.NetCore.Services/Interfaces/: IVersionService.cs
Client.Services/: SampleService.cs
Client.Services/Dto/: VersionDto.cs
Client.Services/Interfaces/: ISampleService.cs
Data/: WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
Properties/: launchSettings.json
Server.Entities/: AppVersion.cs  AppVersionContext.cs  Server.Entities.csproj
Server.Entities/DbContext/: AppVersionContext.cs
Server.Entities/Migrations/: 20201203161851_Init.Designer.cs  20201203161851_Init.cs  AppVersionContextModelSnapshot.cs
Server.Services/: IRepository.cs  IVersionRepository.cs  Repository.cs  Server.Services.csproj  TextFile1.txt  VersionRepository.cs
WebApiNetCore3/: ApiLogEvents.cs  AppVersionDto.cs  MYSQLCONNSTR_localdb  Program.cs  Startup.cs  VersionDto.cs  WeatherForecast.cs  WebApiNetCore3.csproj  appsettings.Development.json  appsettings.json
WebApiNetCore3/AutoMapperProfiles/: VersionProfile.cs
WebApiNetCore3/Controllers/: HiController.cs  VersionController.cs  VersionInMemoryController.cs  WeatherForecastController.cs
WebApiNetCore3/Properties/: launchSettings.json
WebApiNetCore3/Properties/ServiceDependencies/dev-blazor-serverside-api - Web Deploy/: profile.arm.json
